{
  "name": "scaling-tests-with-docker",
  "version": "1.0.0",
  "description": "Sample project to run Protractor tests on Chrome and Firefox headless running on Docker containers.",
  "scripts": {
    "test": "npm run test:chrome && npm run test:firefox",
    "test:chrome": "protractor tests/configurations/chrome.conf.js",
    "test:firefox": "protractor tests/configurations/firefox.conf.js",
    "test:multi": "protractor tests/configurations/multiCapabilities.conf.js",
    "test:chrome:parallel": "protractor tests/configurations/chromeShard.conf.js"
  },
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr-filho.com)",
  "license": "MIT",
  "devDependencies": {
    "protractor": "^5.4.2"
  },
  "repository": {
    "type": "git"
  }
}
